# Paste your application id from passage dashboard
NEXT_PUBLIC_PASSAGE_APP_ID = 
PASSAGE_API_KEY =

# Create a new project in appwrite cloud and paste the credentials here
APPWRITE_PROJECT_ID = 
APPWRITE_API_KEY = 